{
  "name": "homepage",
  "description": "homepage project",
  "main": "index.js",
  "authors": [
    "iblutha <iblutha@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/tibo123/html5css3",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "iron-ajax": "PolymerElements/iron-ajax#1.1.1",
    "iron-icon": "PolymerElements/iron-icon#1.0.7",
    "paper-material": "PolymerElements/paper-material#1.0.0",
    "iron-icons": "PolymerElements/iron-icons#1.1.3",
    "iron-pages": "PolymerElements/iron-pages#1.0.7",
    "iron-selector": "PolymerElements/iron-selector#1.2.1",
    "page": "visionmedia/page.js#^1.6.4"
  },
  "resolutions": {
    "iron-ajax": "1.1.1",
    "iron-icon": "1.0.7"
  }
}
